In [4]:
import nsepy as ns
import pandas as pd
import math

from datetime import datetime

In [5]:
sbin = ns.get_history(symbol='INFY',
                    start=datetime(2015,1,1), 
                    end=datetime(2020,1,10))

sbin.tail()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2020-01-06,INFY,EQ,746.00,746.10,753.8,736.5,738.5,738.85,743.51,6519403,4.847237e+14,129992,2871332,0.4404
2020-01-07,INFY,EQ,738.85,738.00,742.6,725.1,729.3,727.90,734.63,7899363,5.803120e+14,189680,3976564,0.5034
2020-01-08,INFY,EQ,727.90,724.95,729.0,708.3,718.9,718.20,717.84,8639443,6.201708e+14,232857,3579984,0.4144
2020-01-09,INFY,EQ,718.20,721.70,731.5,714.3,727.6,727.55,724.60,13521186,9.797455e+14,161064,7560512,0.5592
2020-01-10,INFY,EQ,727.55,740.45,742.9,730.5,740.0,738.15,737.69,9341405,6.891078e+14,145267,2641897,0.2828

In [7]:
df = pd.DataFrame(sbin)
df.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,INFY,EQ,1972.55,1968.95,1982.00,1956.9,1971.00,1974.40,1971.34,500691,9.870306e+13,14908,258080,0.5154
2015-01-02,INFY,EQ,1974.40,1972.00,2019.05,1972.0,2017.95,2013.20,2003.25,1694580,3.394669e+14,54166,1249104,0.7371
2015-01-05,INFY,EQ,2013.20,2009.90,2030.00,1977.5,1996.00,1995.90,2004.59,2484256,4.979911e+14,82694,1830962,0.7370
2015-01-06,INFY,EQ,1995.90,1980.00,1985.00,1934.1,1965.10,1954.20,1954.82,2416829,4.724458e+14,108209,1772070,0.7332
2015-01-07,INFY,EQ,1954.20,1965.00,1974.75,1950.0,1966.05,1963.55,1962.59,1812479,3.557162e+14,62463,1317720,0.7270

In [9]:
df = df[['Open', 'High', 'Low', 'Close', 'Volume']]
df.head()

               Open     High     Low    Close   Volume
Date
2015-01-01  1968.95  1982.00  1956.9  1974.40   500691
2015-01-02  1972.00  2019.05  1972.0  2013.20  1694580
2015-01-05  2009.90  2030.00  1977.5  1995.90  2484256
2015-01-06  1980.00  1985.00  1934.1  1954.20  2416829
2015-01-07  1965.00  1974.75  1950.0  1963.55  1812479

In [10]:
df['HighLoad'] = (df['High'] - df['Close']) / df['Close'] * 100.0
df['Change'] = (df['Close'] - df['Open']) / df['Open'] * 100.0
df = df[['Close', 'HighLoad', 'Change', 'Volume']]

In [11]:
df['MA10'] = df['Close'].rolling(10).mean()
df['MA30'] = df['Close'].rolling(30).mean()
df['MA50'] = df['Close'].rolling(50).mean()

df['rets'] = df['Close'] / df['Close'].shift(1) - 1

In [12]:
df

,Close,HighLoad,Change,Volume,MA10,MA30,MA50,rets
Date,,,,,,,,
2015-01-01,1974.40,0.384927,0.276797,500691,NaN,NaN,NaN,NaN
2015-01-02,2013.20,0.290582,2.089249,1694580,NaN,NaN,NaN,0.019652
2015-01-05,1995.90,1.708502,-0.696552,2484256,NaN,NaN,NaN,-0.008593
2015-01-06,1954.20,1.576093,-1.303030,2416829,NaN,NaN,NaN,-0.020893
2015-01-07,1963.55,0.570395,-0.073791,1812479,NaN,NaN,NaN,0.004785
...,...,...,...,...,...,...,...,...
2020-01-06,738.85,2.023415,-0.971720,6519403,735.575,719.101667,708.644,-0.009584
2020-01-07,727.90,2.019508,-1.368564,7899363,734.765,720.095000,710.453,-0.014820
2020-01-08,718.20,1.503759,-0.931099,8639443,733.245,721.015000,711.840,-0.013326
2020-01-09,727.55,0.542918,0.810586,13521186,733.105,722.075000,713.378,0.013019
2020-01-10,738.15,0.643501,-0.310622,9341405,733.225,723.285000,714.929,0.014569

In [14]:
    # Drop missing value
df.fillna(value=-99999, inplace=True)
    # We want to separate 1 percent of the data to forecast
forecast_out = int(math.ceil(0.01 * len(df)))
    # Separating the label here, we want to predict the AdjClose
forecast_col = 'Adj Close'
df['label'] = df[forecast_col].shift(-forecast_out)
X = np.array(df.drop(['label'], 1))
    # Scale the X so that everyone can have the same distribution for linear regression
X = preprocessing.scale(X)
    # Finally We want to find Data Series of late X and early X (train) for model generation and evaluation
X_forecast = X[-forecast_out:]
X = X[:-forecast_out]
    # Separate label and identify it as y
y = np.array(df['label'])
y = y[:-forecast_out]

NameError: name 'math' is not defined